
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: black;
  padding: 15px;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: black;
  border-bottom: 2px solid rgb(195, 147, 47);
}

nav {
  padding: 15px;
}

nav ul, footer ul, .left-sidebar ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

nav ul li, footer ul li {
  display: inline-block;
}

html, body {
    height: 100%;
    width: 100%;
}

/*.bottom-banner {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: rgb(25, 31, 51);
}*/

/*.bottom-banner-img {
  height: 100%;
  max-height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}*/

.bottom-banner-item {
  text-align: center;
  color: white;
  width: auto;
}

.bottom-banner-item a {
  color: white;
  text-decoration: none;
}

.bottom-banner-item a:hover {
  color: rgb(205, 189, 177);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-text {
  padding: 0.5em 1.75em;
}

.card-title {
  padding: 2.75em 0px;
  text-align: center;
  background-color: rgb(185, 140, 45);
}

.card-title-text {
  font-size: 2.25rem;
  color: white;
  margin: auto;
}

.contact-info {
  border: 2px dotted rgb(195, 147, 47);
  font-size: 1.25rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-info p {
  margin: 0 auto;
}

.contact-info p:first-child {
  font-size: 1.5rem;
}

.contact-me {
  width: 30%;
  margin-top: auto;
  margin-bottom: auto;
  height: auto;
}

.description-card {
  align-self: stretch;
  width: 30%;
  box-shadow: 3px 3px  10px grey;
  border-radius: 3px;
}

.flex-wrapper {
  display: flex;
}

.flex-wrapper-left-sidebar {
  flex-direction: column;
}

.flex-wrapper-navbar {
  flex-direction: row;
  justify-content: flex-start;
}

.grid-wrapper {
  display: grid;
  grid-gap: 0px;
}

.left-sidebar {
  grid-column: 1 / 2;
  /*grid-row: 3 / 4;*/
  grid-row: 2 / 3;
  padding: 20px;
  background-color: white;
}

.left-sidebar-header {
  color: rgb(108, 124, 182);
  font-size: 1.75rem;
}

.left-sidebar-item {
  height: auto;
  padding-bottom: 20px;
}

.left-sidebar-item:first-child {
  border-bottom: 2px dotted rgb(195, 147, 47);
}

.main {
  grid-column: 2 / 3;
  /*grid-row: 3 / 4;*/
  grid-row: 2 / 3;
  padding: 50px;
  background-color: white;
  border-left: 5px solid rgb(108, 124, 182);
}

.navbar-link, .footer-link {
  padding: 15px;
}

.sidebar-link-button {
  background-color: rgb(108, 124, 182);
  color: white;
  margin-bottom: 20px;
  padding: 15px;
}

.sidebar-list-item {
  margin-bottom: 10px;
}

.stand-out {
  font-size: 1.75rem;
}

a.navbar-link:link, a.navbar-link, a.footer-link:link, a.footer-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a.navbar-link:visited, a.footer-link:visited {
  color: rgb(205, 189, 177);
}

a.navbar-link:hover, a.footer-link:hover {
  color: rgb(205, 189, 177);
}

a.navbar-link:focus, a.navbar-link:active, a.footer-link:focus, a.footer-link:active {
  background-color: rgba(242, 242, 242, 0.3);
  border-radius: 5px;
}

a.sidebar-link:link, a.sidebar-link {
  text-decoration: none;
  color: rgb(108, 124, 182);
  font-size: 1rem;
}

.sidebar-link-button a.sidebar-link:link, .sidebar-link-button a.sidebar-link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a.sidebar-link:hover {
  color: rgb(50, 62, 103);
  font-weight: bold;
}

.sidebar-link-button a.sidebar-link:hover {
  color: rgb(50, 62, 103);
  font-weight: bold;
}

.top-banner {
  grid-column: 1 / 3;
  /*grid-row: 2 / 3;*/
  grid-row: 1 / 2;
  background-image: url('home_top_banner.gif');
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid rgb(195, 147, 47);
}

@media (min-width: 320px) {
  footer {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: black;
    padding: 15px;
  }

  .bottom-banner {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: rgb(25, 31, 51);
  }

  .banner-img {
    order: 1;
  }

  .bottom-banner-img {
    height: auto;
    max-height: none;
    margin: 20px 0 0 0;
    width: 100%;
    max-width: 500px;
  }

  .card-image-row {
    display: none;
  }

  .contact-me {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    order: 2;
  }

  .description-card {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;
    box-shadow: 3px 3px  10px grey;
    border-radius: 3px;
  }

  .flex-wrapper-bottom-banner {
    flex-direction: column;
  }

  .flex-wrapper-description-cards {
    flex-wrap: wrap;
  }

  .grid-wrapper {
    grid-template-columns: 20% auto;
    grid-template-rows: 197px auto auto auto 50px;
  }

  .left-sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    background-color: white;
  }

  .main {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 0px;
    margin: 0 20px;
    background-color: white;
    border-left: none;
    border-top: 5px solid rgb(108, 124, 182);
  }
}

@media (min-width: 578px) {
  .card-image {
    display: none;
  }

  .card-image-row {
    display: block;
    width: 100%;
    object-fit: cover;
    /*max-height: 400px;*/
  }

  .card-text {
    margin-top: auto;
    margin-bottom: auto;
  }

  .card-title {
    display: flex;
    flex-direction: row;
    padding: 0px;
    max-height: 400px;
  }

  .card-title-text {
    flex: 0 0 20%;
  }

  .description-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 740px;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-wrapper {
    grid-template-columns: 25% auto;
    grid-template-rows: 197px auto auto auto 50px;
  }
}

@media (min-width: 768px) {
  .banner-img {
    order: 2;
  }

  .bottom-banner-img {
    height: 100%;
    max-height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .contact-me {
    width: 30%;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    order: 1;
  }

  .description-card {
    margin-left: auto;
    margin-right: auto;
  }

  .flex-wrapper-bottom-banner {
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  .grid-wrapper {
    grid-template-rows: 261px auto auto auto 50px;
  }
}

@media (min-width: 992px) {
  footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: black;
    padding: 15px;
  }

  .bottom-banner {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgb(25, 31, 51);
  }

  .description-card {
    margin-left: 0;
    margin-right: 0;
  }

  .grid-wrapper {
    grid-template-columns: 20% auto;
    grid-template-rows: 337px auto auto uto 50px;
  }

  .left-sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 20px;
    background-color: white;
  }

  .main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 50px;
    background-color: white;
    border-left: 5px solid rgb(108, 124, 182);
    border-top: none;
  }
}

/*Starting at 1200px, work on changing design layout for flexbox. Maybe wrap here?*/

@media (min-width: 1200px) {
  .card-image {
    display: block;
    width: 100%;
    height: auto;
  }

  .card-image-row {
    display: none;
  }

  .card-text {
    padding: 0.5em 1.75em;
  }

  .card-title {
    padding: 2.75em 0px;
    text-align: center;
    background-color: rgb(185, 140, 45);
  }

  .card-title-text {
    flex: none;
    font-size: 2.25rem;
    color: white;
    margin: auto;
  }

  .description-card {
    display: block;
    flex-direction: unset;
    align-self: stretch;
    width: 30%;
    box-shadow: 3px 3px  10px grey;
    border-radius: 3px;
  }


  .flex-wrapper-description-cards {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .grid-wrapper {
    grid-template-rows: 408px auto auto 50px;
  }
}

@media (min-width: 1440px) {
  .grid-wrapper {
    grid-template-rows: 490px auto auto 50px;
  }
}

@media (min-width: 1600px) {  
  .grid-wrapper {
    grid-template-rows: 544px auto auto 50px;
  }
}

@media (min-width: 1800px) {
  .grid-wrapper {
    grid-template-columns: 15% auto;
    grid-template-rows: 612px auto auto 50px;
  }
}

@media (min-width: 1920px) {
  .grid-wrapper {
    grid-template-rows: 653px auto auto 50px;
  }
}